{
  "name": "rti-frontend-proxy-with-design-studio",
  "version": "1.0.0",
  "description": "RTi Cashflowops Frontend Proxy with Design Studio - Complete Edition",
  "main": "api_proxy.js",
  "scripts": {
    "start": "node api_proxy.js",
    "dev": "nodemon api_proxy.js",
    "test": "node test-design-studio.js",
    "design-studio": "echo '🎨 Design Studio available at Railway URL/design-studio'",
    "health-check": "curl -f http://localhost:3000/health || exit 1",
    "build": "echo 'Frontend build complete'",
    "deploy": "echo 'Deploying to Railway...' && git push",
    "logs": "railway logs",
    "backup": "node backup-configs.js",
    "monitor": "node monitor.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.50.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/rti-frontend-proxy"
  },
  "keywords": [
    "trading",
    "dashboard",
    "proxy",
    "design-studio",
    "website-builder",
    "railway",
    "bulletproof",
    "real-time"
  ],
  "author": "RTi Cashflowops",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/rti-frontend-proxy/issues"
  },
  "homepage": "https://cashflowops.pro",
  "config": {
    "port": 3000,
    "backend_timeout": 30000,
    "upload_limit": "10mb"
  },
  "nodemonConfig": {
    "watch": [
      "api_proxy.js",
      "design-studio.html"
    ],
    "ext": "js,html,json",
    "ignore": [
      "node_modules/",
      "uploads/",
      "backups/"
    ],
    "delay": 2000
  }
}
